{
	"format_version": 2,
	"metadata": {
		"authors": [
			"NotSoIllegal"
		],
		"generated_with": {
			"bridge": [
				"2.7.48"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			70
		],
		"uuid": "6a8799b5-f416-4a35-9b54-bd646f110d3c",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9553b85c-e131-4d19-a24f-da88458fd213",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "77ac7d98-c767-4dd3-a3b7-454c951109d4",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.10.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0"
		}
	]
}